# oop2023

./: .gitignore  hellofx.eml  oop2023.mf  pom.xml  readme.md
resources/: dictionary.txt
resources/games/chain_game_cmd/: high_score.txt  instruction.txt
src/main/java/org/oop2023/: App.java  FXML.java  Utils.java
src/main/java/org/oop2023/consoleApp/: App.java  ConsoleApp.java
src/main/java/org/oop2023/controller/: DictionaryController.java  GameController.java  GameResultController.java  HomeController.java  MainMenuController.java  PracticeController.java  PracticeResultController.java  ResultController.java  SceneController.java  TranslateController.java
src/main/java/org/oop2023/database/: DatabaseController.java  DatabaseHelpers.java  DatabaseMethods.java
src/main/java/org/oop2023/games/: ChainGameCmd.java  Game.java
src/main/java/org/oop2023/services/MerriamWebsterDictAPI/: DictAPI.java
src/main/java/org/oop2023/services/database/: DatabaseController.java  DatabaseMethods.java
src/main/java/org/oop2023/services/textToSpeechAPI/: Speaker.java
src/main/java/org/oop2023/services/translateAPI/: Translator.java
src/main/java/org/oop2023/translateAPI/: Translator.java
src/main/java/org/oop2023/utils/: CharMapMethods.java  Dictionary.java  DualLanguageStructure.java  HTMLObject.java  Language.java  Question.java  Sentence.java  Trie.java  Word.java  WordClass.java
src/main/java/org/oop2023/utils/enums/: Language.java  WordClass.java
src/main/java/org/oop2023/utils/exceptions/: APIAudioNotFoundException.java  APIException.java  APIKeyException.java  APITranslationException.java
src/main/resources/org/oop2023/config/: translate_api_config.json
src/main/resources/org/oop2023/css/: dictionary.css  game.css  homeStyleSheet.css  mainMenu.css  practice.css  result.css  translate.css
src/main/resources/org/oop2023/fxml/: Dictionary.fxml  Game.fxml  GameResult.fxml  Home.fxml  MainMenu.fxml  Practice.fxml  PracticeResult.fxml  Result.fxml  Translate.fxml
src/test/java/org/oop2023/: AppTest.java
src/test/java/org/oop2023/utils/: DictionaryTest.java
