angle(NONE)
|
ant(NONE)
|
apple(NONE)
|
arch(NONE)
|
arm(NONE)
|
army(NONE)
|
baby(NONE)
|
bag(NONE)
|
ball(NONE)
|
band(NONE)
|
basin(NONE)
|
basket(NONE)
|
bath(NONE)
|
bed(NONE)
|
bee(NONE)
|
bell(NONE)
|
berry(NONE)
|
bird(NONE)
|
blade(NONE)
|
board(NONE)
|
boat(NONE)
|
bone(NONE)
|
book(NONE)
|
boot(NONE)
|
bottle(NONE)
|
box(NONE)
|
boy(NONE)
|
brain(NONE)
|
brake(NONE)
|
branch(NONE)
|
brick(NONE)
|
bridge(NONE)
|
brush(NONE)
|
bucket(NONE)
|
bulb(NONE)
|
button(NONE)
|
cake(NONE)
|
camera(NONE)
|
card(NONE)
|
carriage(NONE)
|
cart(NONE)
|
cat(NONE)
|
chain(NONE)
|
cheese(NONE)
|
chest(NONE)
|
chin(NONE)
|
church(NONE)
|
circle(NONE)
|
clock(NONE)
|
cloud(NONE)
|
coat(NONE)
|
collar(NONE)
|
comb(NONE)
|
cord(NONE)
|
cow(NONE)
|
cup(NONE)
|
curtain(NONE)
|
cushion(NONE)
|
dog(NONE)
|
door(NONE)
|
drain(NONE)
|
drawer(NONE)
|
dress(NONE)
|
drop(NONE)
|
ear(NONE)
|
egg(NONE)
|
engine(NONE)
|
eye(NONE)
|
face(NONE)
|
farm(NONE)
|
feather(NONE)
|
finger(NONE)
|
fish(NONE)
|
flag(NONE)
|
floor(NONE)
|
fly(NONE)
|
foot(NONE)
|
fork(NONE)
|
fowl(NONE)
|
frame(NONE)
|
garden(NONE)
|
girl(NONE)
|
glove(NONE)
|
goat(NONE)
|
gun(NONE)
|
hair(NONE)
|
hammer(NONE)
|
hand(NONE)
|
hat(NONE)
|
head(NONE)
|
heart(NONE)
|
hook(NONE)
|
horn(NONE)
|
horse(NONE)
|
hospital(NONE)
|
house(NONE)
|
island(NONE)
|
jewel(NONE)
|
kettle(NONE)
|
key(NONE)
|
knee(NONE)
|
knife(NONE)
|
knot(NONE)
|
leaf(NONE)
|
leg(NONE)
|
library(NONE)
|
line(NONE)
|
lip(NONE)
|
lock(NONE)
|
map(NONE)
|
match(NONE)
|
monkey(NONE)
|
moon(NONE)
|
mouth(NONE)
|
muscle(NONE)
|
nail(NONE)
|
neck(NONE)
|
needle(NONE)
|
nerve(NONE)
|
net(NONE)
|
nose(NONE)
|
nut(NONE)
|
office(NONE)
|
orange(NONE)
|
oven(NONE)
|
parcel(NONE)
|
pen(NONE)
|
pencil(NONE)
|
picture(NONE)
|
pig(NONE)
|
pin(NONE)
|
pipe(NONE)
|
plane(NONE)
|
plate(NONE)
|
plow(NONE)
|
pocket(NONE)
|
pot(NONE)
|
potato(NONE)
|
prison(NONE)
|
pump(NONE)
|
rail(NONE)
|
rat(NONE)
|
receipt(NONE)
|
ring(NONE)
|
rod(NONE)
|
roof(NONE)
|
root(NONE)
|
sail(NONE)
|
school(NONE)
|
scissors(NONE)
|
screw(NONE)
|
seed(NONE)
|
sheep(NONE)
|
shelf(NONE)
|
ship(NONE)
|
shirt(NONE)
|
shoe(NONE)
|
skin(NONE)
|
skirt(NONE)
|
snake(NONE)
|
sock(NONE)
|
spade(NONE)
|
sponge(NONE)
|
spoon(NONE)
|
spring(NONE)
|
square(NONE)
|
stamp(NONE)
|
star(NONE)
|
station(NONE)
|
stem(NONE)
|
stick(NONE)
|
stocking(NONE)
|
stomach(NONE)
|
store(NONE)
|
street(NONE)
|
sun(NONE)
|
table(NONE)
|
tail(NONE)
|
thread(NONE)
|
throat(NONE)
|
thumb(NONE)
|
ticket(NONE)
|
toe(NONE)
|
tongue(NONE)
|
tooth(NONE)
|
town(NONE)
|
train(NONE)
|
tray(NONE)
|
tree(NONE)
|
trousers(NONE)
|
umbrella(NONE)
|
wall(NONE)
|
watch(NONE)
|
wheel(NONE)
|
whip(NONE)
|
whistle(NONE)
|
window(NONE)
|
wing(NONE)
|
wire(NONE)
|
worm(NONE)
|
