<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../css/dictionary.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oop2023.controller.DictionaryController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0">
         <image>
            <Image url="@../images/Dictionary/background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="home" fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#homeOnMouseClicked" styleClass="custom-icon">
         <image>
            <Image url="@../images/Dictionary/house.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchField" layoutX="346.0" layoutY="207.0" onKeyPressed="#searchFieldOnKeyPressed" prefHeight="30.0" prefWidth="410.0" styleClass="search-box" />
      <ListView layoutX="342.0" layoutY="288.0" prefHeight="200.0" prefWidth="400.0" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="719.0" layoutY="210.0" onMouseClicked="#searchButtonOnMouseClicked" styleClass="search-button">
         <image>
            <Image url="@../images/Dictionary/search.png" />
         </image>
      </ImageView>
   </children>
</Pane>
