<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../css/mainMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oop2023.controller.MainMenuController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0">
         <image>
            <Image url="@../images/MainMenu/background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="200.0" layoutX="458.0" layoutY="244.0" onMouseClicked="#laptopOnMouseClicked" styleClass="laptop">
         <image>
            <Image url="@../images/MainMenu/laptop-logo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
